from tkinter import * # импортируем библиотеку для работы с интерфейсом
from tkinter.ttk import Combobox # библиотека для работы с combobox
from tkinter import messagebox # библиотека для работы с messagebox
from tkinter import scrolledtext # библиотека для работы с scrolledtext


def switchcontent(name): # функция, которая возвращает контент, в зависимости от имени, которое выбрано в выпадающем списке
    case = {'Балабанов Алексей Октябринович': '   Алексе́й Октябри́нович Балаба́нов '
                                              '(25 февраля 1959, Свердловск—18 мая 2013, '
                                              'Сестрорецк,Санкт-Петербург)—советский и российский кинорежиссёр,'
                                              'сценарист и продюсер. Обладатель премии «Ника» за режиссёрскую работу'
                                              ' в картине «Про уродов и людей». \n Наиболее известные работы:\n'
                                              '1. Брат (1997) \n'
                                              '2. Брат 2 (2000) \n'
                                              '3. Груз 200 (2007) \n'
                                              '4. Про уродов и людей (1998) \n'
                                              '5. Жмурки (2005)',
            'Быков Юрий Анатольевич': '   Ю́рий Анато́льевич Бы́ков (род.15 августа 1981,'
                                      'Новомичуринск,Рязанскаяобласть, '
                                      'РСФСР, СССР)—российский кинорежиссёр, сценарист, '
                                      'композитор, продюсер и актёр. \n Наиболее известные работы: \n'
                                      '1. Дурак (2014)\n'
                                      '2. Жить (2010) \n'
                                      '3. Майор (2013) \n'
                                      '4. Завод (2018) \n'
                                      '5. Сторож (2019)',
            'Найшуллер Илья Викторович': '  Илья́ Ви́кторович Найшу́ллер (род. 19 ноября 1983) — '
                                         'российский киноре-жиссёр, '
                                         'киноактёр, продюсер, сценарист,а также фронтмен '
                                         'инди-рок-груп-пы Biting Elbows.\n Наиболее известные работы: \n'
                                      '1. Барвиха (2009)\n'
                                      '2. Хардкор (2015) \n'
                                      '3. Карамора (2018) \n'
                                      '4. Никто (2020) \n',
            'Гайдар Аркадий Петрович': '   Арка́дий Петро́вич Гайда́р (настоящая фамилия — Го́ликов; 9 (22) января1904,'
                                       ' Льгов, Курская губерния — 26 октября 1941, близ села Лепляво,   '
                                       'Каневский район, Черкасская область) —советский детский '
                                       'писатель и ки-носценарист, журналист, военный корреспондент.'
                                       ' Участник Гражданской и Великой Отечественной войн.'
                                       '\n Наиболее известные работы: \n'
                                      '1. Буденовка (1976) \n'
                                      '2. Тимур и его команда (1976) \n'
                                      '3. Чук и Гек (1953) \n'
                                      '4. Клятва Тимура (1942) \n'
                                      '5. Конец императора тайги (1978)',
            "Бондарчук Фёдор Сергеевич": '   Фёдор Серге́евич Бондарчу́к (род. 9 мая 1967, Москва, РСФСР, СССР) — '
                                         'советский и российский актёр и продюсер кино и телевидения, кинорежис-сёр, '
                                         'сценарист, клипмейкер, телеведущий,ресторатор. Председатель сове-та '
                                         'директоров АО «Ленфильм». Член Высшего совета политической партии '
                                         ' «Единая Россия». \n Наиболее известные работы: \n'
                                      '1. 9 рота (2005) \n'
                                      '2. Обитаемый остров (2008) \n'
                                      '3. Сталинград (2013) \n'
                                      '4. Притяжение (2017) \n'
                                      '5. Вторжение (2020)'
            }
    return case.get(name)

def swich(name): # функция, возвращающее название картинки, в зависимости от имени, которое выбрано в выпадающем списке
    case ={'Балабанов Алексей Октябринович': 'Balabanov.png',
           'Быков Юрий Анатольевич': 'Bikov.png',
            'Найшуллер Илья Викторович': 'Naishyller.png',
           'Гайдар Аркадий Петрович': 'Gaidar.png',
            "Бондарчук Фёдор Сергеевич": 'Bondarchuk.png'
    }
    return case.get(name)


def clicked(): # функция, которая выводит картинку в окно и контент в текстовое поле
    global img
    name = producers.get()
    img = PhotoImage(file=swich(name))
    Label(window, image=img).place(x=300, y=90, width=200, height=200)
    txt.delete(1.0, END)
    content = switchcontent(name)
    txt.insert(INSERT, content)


def goodmes(): # функция, срабатывающая при нажатии кнопки "Оцените нас", состоит из messagebox'ов
    good = messagebox.askyesno('Опрос', 'Вам понравилось наше приложение?')
    if good == True:
        again = messagebox.askokcancel('Опрос', 'Большое спасибо за оценку, будем '
                                                    'стараться улучшать наше приложение!')
    else:
        again = messagebox.askokcancel('Опрос', 'Сожалеем, что вы встретились с неудобствами во '
                                                'время пользования! Чтобы мы смогли улучшить наше приложение, '
                                                'пожалуйста, отправьте вашу жалобу на почту '
                                                'rus.films.app@gmail.com и мы обязательно её рассмотрим!')


window = Tk() # создаем окно
window.title("Российское кино") # добавляем заголовок
lbl1 = Label(window, text="Здравствуйте, добро пожаловать в тест-программу о российском кино. "
                          "\nДля работы програмы выберите режиссера из выпадающего списка и нажмите кнопку: ",
                     font=("Times New Roman", 12)) # добавляем надпись
producers = Combobox(window, width="50") # добавляем выпадающий список
producers['values'] = ("Балабанов Алексей Октябринович", "Быков Юрий Анатольевич",
                       "Найшуллер Илья Викторович", "Гайдар Аркадий Петрович",
                       "Бондарчук Фёдор Сергеевич") # наполняем выпадающий список
producers.current(0) # указываем начальное значение списка
producers.place(x=245, y=60) # размещаем список в окне
btn1 = Button(window, text="Запуск", bg="black", fg="white", command=clicked) # создаем кнопку "Запуск", при нажатии сработает clicked
btn1.place(x=360, y=532) # размещаем кноску "Запуск" в окне
lbl1.place(x=85, y=10) # размещаем надпись в окне
check = Button(window, text="Оцените нас!", bg="red", fg="yellow", command=goodmes) # создаем кнопку "Оцените нас!"
check.place(x=715, y=0) # расмещаем кнопку "Оцените нас!" в окне
txt = scrolledtext.ScrolledText(window, width=70, height=14) # создаем текстовое поле, в которое будет выводиться контент
txt.place(x=110, y=300) # размещаем текстовое поле в окне

window.geometry('800x580') # указываем размеры окна
window.mainloop() # бесконечный цикл, чтобы окно отображалось пользователю
